#dapp-form-helper-iframe {
    display: none;
}

.dapp-profile-image {
    display: inline-block;
    width: @gridWidth * 2;
    height: @gridWidth * 2;
    .border-radius(50%);
    .background-size(cover);
    background-positon: 50% 50%;
    .box-shadow(inset rgba(255,255,255,0.5) 0 2px 2px, inset rgba(0,0,0,0.9) 0 -1px 8px);

    &.dapp-small {
        width: @gridWidth;
        height: @gridWidth;
    }
    &.dapp-medium {
        width: @gridWidth * 1.5;
        height: @gridWidth * 1.5;
    }
}

.dapp-message {
    position: relative;
    max-width: @gridWidth * 16;
    margin: @defaultMargin*3 0;
    font-size: 1.5em;
    font-weight: 100;
    line-height: 27pt;

    // input[type="text"] {
    //     display: block;
    //     width: @gridWidth * 10;
    //     color: @colorLink;
    //     margin-top: 1*@gridHeight;
    //     background: lighten(@colorGrayLight, 4%);
    //     border-bottom: solid 2px @colorGrayLight;
    //     font-size: 1em;
    // }
}


.dapp-count {
    .display(flex);
    .align-items(center);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 @gridWidth/4;
    color: @colorWhite;
    font-weight: 100;
    .opacity(0.7);

    // ANIMATION
    .transition(opacity @animationSpeed);
    &.animate {
        .opacity(0);
    }
}
.active .dapp-count {
    background-color: @colorGrayLight;
    color: darken(@colorBackgroundAside, 20%);    
}

.dapp-modal-buttons {
    position: relative;
    .display(flex);
    .justify-content(flex-end);
    margin-top: @defaultMargin;
    // background: @colorWhite;

    button, a, a:visited {
        .flex(1);
        margin: 0 @defaultMargin/2;
        height: 2*@gridHeight;
        line-height: 2*@gridHeight;
        font-family: @fontFamily;
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: 400;
        
        &.dapp-primary-button {
            font-weight: 600;
        }
    }
}

// default elements

a,
a:visited,
button {
    text-decoration: none;
    color: @colorLink;

    outline: 0;

    &:hover,
    &:focus {
        outline: 0;
    }
    &:active {
        .scale(0.95);
    }
}
button {
    .dapp-button-reset;
    font-weight: inherit;
}

hr {
    border: 0;
    height: 0;
    background-color: transparent;
    border-bottom: 1px solid @colorGray; 
}


h1 {
    margin: @defaultMargin 0;
    margin-bottom: @defaultMargin*3;
    font-weight: 100;
    font-size: 2.2em;
    color: @colorTextSecondary;

    span {
        font-weight: 500;
    }

    + h2 {
        margin-top: 0;
    }
}

h2 {
    display: inline-block;
    padding: 0 @defaultPaddingHorizontal/4;
    padding-bottom: 1px;
    margin: @defaultMargin*3 0;
    font-weight: 500;
    font-size: 1em;
    text-transform: uppercase;
    background: @colorTextSecondary;
    color: @colorWhite;

    font-family: 'Montserrat';
    font-weight: 400;

    + table {
        margin-top: 0;
    }
}

h3 {
    margin: @defaultMargin 0;
    padding: 0;
    color: fadeout(@colorTextSecondary, 30%);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
}


table {
    width: 100%;
    margin: @defaultMargin 0;

    + h2,
    + h3 {
        margin-top: @defaultMargin*2;
    }

    tbody {
        tr {
            &:nth-child(odd) {
                background-color: fadeout(@colorGray, 70%);
            }

            td {
                span {
                    .dapp-shorten-text;
                }
            }
        }
    }
}


// forms
input,
select,
textarea {
    width: 300px;
    max-width: 100%;
    margin-top: @gridHeight;
    padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;
    padding-bottom: @defaultPaddingVertical/3;
    border: 0;
    border-bottom: solid 2px @colorGray;
    .box-sizing(border-box);
    background-color: @colorGrayLight;
    font-size: 1em;
    font-weight: 300;
    color: @colorLink;

    .placeholder(@colorLink);

    &:focus {
        outline: 0;
        // border-color: @colorBrand1;
    }

    &.dapp-large {
        font-size: 1.5em;
    }
}
:disabled {
    color: @colorGrayDark;
    // background-color: @colorGrayLight;
}
input[type="range"] {
    -webkit-appearance: none;
    padding: 0;
    border: 0;
    background-color: transparent;

    &::-webkit-slider-runnable-track {
        height: 5px;
        background-color: @colorGray;
        border: none;
        .border-radius(3px);
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background-color: @colorGrayDark;
        margin-top: -6px;
    }

    &:focus {
        outline: none;
    }

    &:focus::-webkit-slider-thumb {
        background-color: @colorLink;
    }

    &::-moz-range-track {
        // width: 300px;
        height: 5px;
        background-color: @colorGray;
        border: none;
        .border-radius(3px);
    }

    &::-moz-range-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background-color: @colorGrayDark;
        margin-top: -4px;
    }

    &:focus {
        outline: none;
    }

    &:focus::-moz-range-thumb {
        background-color: @colorLink;
    }
}

label {
    font-weight: 300;
}
fieldset {
    border: 0;
    padding: 0;
    margin: @defaultMargin;
}
select {
    height: 45px;
}