body{
    font-family: "MicrosoftYaHei"!important;
}
.chooseBtn {
    display: none !important;
}

.choose-label {
    box-shadow: #ccc 0px 0px 0px 1px;
    width: 40px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    background-color: #bdbdbd;
    overflow: hidden;
}

.choose-label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background-color: #fff;
    z-index: 20;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.chooseBtn:checked + label.choose-label:before {
    left: 20px;
}

.chooseBtn:checked + label.choose-label {
    background-image: linear-gradient(50deg, #1a90fc 0%, #00d2ff 100%);
}



.ele-p {
    margin-top: 30px;margin-bottom: 0;width: 65%;
}

.dapp-ele-address{
    font-weight: bolder;
    padding-top: 5px;
    color: #929cb8;
    font-size: 14px;
}

.dapp-header-map{
    float: right;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 12px;
    letter-spacing: 0px;
    color: #929cb8;
    margin-right: 0px;
    position: relative;
    top: 3px;

    a{
        color: #929cb8;
        font-weight: bold;
        &:hover {
            color: #4b90f7;
        }
    }

    span{
        color: #929cb8;
        position: relative;
        top: 0;
        font-size: 14px;
        font-weight: bold;

        //&:hover {
        //    color: #4b90f7;
        //}
    }

    .home-link{
        display: inline-block;
        position: relative;
        top: 12px;

        img{
            background-image: url(/images/home.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 12px 30px;
            cursor: pointer;
            background-size: 28%;
            border: 1px solid #4b90f7;
            border-radius: 30px;
        }


        &:hover {
            background-image: linear-gradient(50deg, #1a90fc 0%, #00d2ff 100%) !important;
            border-radius: 30px;
            img {
                background-image: url(/images/home2.png);
              border: 1px solid #f0f0f0;
            }
        }
    }
}

#header-account{
    margin: -1px 5px 5px 0px;
}

.token-address{
    width: 32px;
    height: 32px;
}

.account-pattern{
    padding: 13px 20px;
    border-radius: 50%;
    display: inline-block;
    background-image: linear-gradient(0deg, #1a90fc 0%, #00d2ff 1000%);
    box-shadow: 0px 6px 8px 0 rgba(15, 104,170,0.2);
    color: #ffffff;
    font-size: 20px;
}
.otaRefund-account{
    color: #929cb8;

    span{
        font-weight: 100;
    }
}

.dapp-identicon.dapp-small{
    width: 50px;
    height: 50px;
    box-shadow: inset #ffffff 0 0 0, inset #ffffff 0 0 0;
}

.transfer-list-tbody{
    td {
        text-align: center;
        padding: 0;
    }
}

.dapp-modal-container{
    width: 700px;
    background: #ffffff;
}
.send-transaction-info h1{
    color: #3F454C;
    font-weight: bold;
    font-size: 20px;
}
.dapp-modal-buttons{
    width: 190px;
    margin: 0 auto;
    button{
        margin: 30px 0;
    }
}
.cancel-cross{
    min-width:75px;
    height:27px;
    margin-right: 30px!important;
    color: #C6CBD7;
    background:#fff;
    border-radius: 27px;
    font-size: 12px;
    border: 1px solid #E8EBF0;
    font-weight: bold!important;
}
.ok-cross{
    min-width:75px;
    height:27px;
    color: #fff;
    border-radius: 27px;
    font-size: 12px;
    font-weight: bold!important;
    background-image: linear-gradient(0deg,#00d2ff 0%, #1a90fc 100%);
    box-shadow: 0px 4px 12px 0px  rgba(15, 123, 216, 0.31);
}

table.dapp-zebra tbody tr:nth-child(even) {
    background-color: #f7f8fc!important;
    border-radius: 5px;
}
.full-width th{
    background-color: #f7f8fc!important;
}

table.dapp-zebra thead + tbody tr:nth-child(even) {
    background-color: #ffffff;
}

input[type="checkbox"]::before, input[type="radio"]::before{
    background: #f7f8fc;
}
.dapp-flex-content{
    background: #f7f8fc;
}

.account-balance-wan{
    display: inline-block;
    margin-left: 20px;
    strong{
        display: inline-block;
    }
    span{
        color: #929cb8;
        display: block;
        font-size: 12px;
    }
}

.wanchain-notransaction {
    min-height: 190px;
    img{
        background-image: url(/images/notransaction.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        padding: 70px;
        display: block;
        margin: 0 auto;
    }
    p{
        text-align: center;
        position: relative;
        top: 10px;
        font-size: 16px;
        font-weight: bolder;
        color: #c6cbd7;;
    }
}
.wanchain-map{
    background-image: url(/images/map.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 7px 5px;
}

.wanchain-send{
    background-image: url(/images/send.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 10px;
    margin: 0 0 -4px 5px;
}

.wanchain-edit{
    background-image: url(/images/edit.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 7px;
}

.wanchain-edit:hover{
    background-image: url(/images/edited.png);
}

.wanchain-block{
    background-image: url(/images/block.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 6px;
}

.wanchain-clock{
    background-image: url(/images/clock.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 6px;
    margin-left: 8px;
}

.wanchain-peer{
    background-image: url(/images/peer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 6px;
}

.ledgerConnect {
    em {
        background-image: url(/images/ledger-connected.png);
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: top;
        display: inline-block;
        width: 24px;
        height: 24px;
    }
    span {
        color: #1ec89a;
        font-weight: 400;
        vertical-align: top;
    }
}

.ledger-account{
    background-image: linear-gradient(50deg, #1a90fc 0%, #00d2ff 100%) !important;
    border: solid 1px #e0e5f0;
    border-radius: 30px !important;
    padding: 2.5px 15px !important;
    margin-bottom: 7px !important;
    text-align: center;
    width: 116px !important;
    height: 18px !important;
    display: inline-block;
    margin-left: 15px;
    position: absolute;
    margin-top: 4px;
    img{
        background-image: url(/images/ledger-account.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 19%;
        padding: 29px;
        position: relative;
        top: -24px;
        left: -43px;
    }
    span{
        position: absolute;
        top: -4px!important;
        left: 26px;
        font-size: 11px;
        font-weight: normal;
        color: #ffffff;
        line-height: 23px;
    }
}

.wanchain-logo{
    background-image: url(/images/wanchain-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 26px;
    margin-bottom: -26px;
    width: 60px;
    height: 54px;
    margin-left: 25px;
}

.copy-address{
    background-image: url(/images/copy.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    cursor: pointer;
    background-size: 90%;

    &:hover {
        background-image: url(/images/copy1.png);
    }
}

.qrcode-address{
    background-image: url(/images/code.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
    padding: 9px;
    margin-left: 5px;
    cursor: pointer;

    &:hover {
        background-image: url(/images/code1.png);
    }
}

.wanchain-passwd{
    background-image: url(/images/passwd.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 8px;
    margin-left: 5px;
    cursor: pointer;
    height: 20px;

    &:hover {
        background-image: url(/images/passwd1.png);
    }
}

.wanchain-transfer{
    background-image: url(/images/transfer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 9px;
    margin-left: 8px;
    cursor: pointer;

    &:hover {
        background-image: url(/images/transfer1.png);
    }
}

.wanchain-detail {
    background-image: url(/images/detail.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 9px;
    margin-left: 5px;
    cursor: pointer;

    &:hover {
        background-image: url(/images/detail1.png);
    }
}

.header-account {
    border: solid 1px #e0e5f0;

    border-radius: 30px !important;
    padding: 2.5px 15px !important;
    margin-bottom: 7px !important;
    text-align: center;
    width: 100px !important;
    height: 30px !important;

    span{
        color: #c6cbd7;
        font-size: 14px;
        margin: -1px -4px;
    };
}

.header-account:hover{
    background-image: linear-gradient(50deg, #1a90fc 0%, #00d2ff 100%) !important;
    border: 0;

    span{
        color: #ffffff;
        margin: 0 -2px;
    };
}


.wanchain-log-small {
    display: inline-block;
}

.triangle{
    border-top: 5px solid transparent;
    border-left: 5px solid #3f454c;
    border-bottom: 5px solid transparent;
    display: inline-block;
    margin: 5px;
    margin-bottom: 0;
}

.account-h1 {
    margin-bottom: 0;
    margin-top: 0;
    strong {
        font-family: MicrosoftYaHei-Bold, arial;
        font-size: 16px;
        font-stretch: normal;
        line-height: 25px;
        letter-spacing: 1px;
        color: #3f454c;
        font-weight: 600;
    }
}

.copyable-address {
    line-height: 25px;
    color: #929cb8;
    font-size: 12px;
}

.copyable-waddress {
    line-height: 25px;
    color: #929cb8;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: inline-block;
    background-color: #4b90f7;
    border: solid 2px #c9e5f9;
    margin-right: 5px;
}

.circle-dot {
    width: 4px;
    height: 4px;
    border-radius: 50px;
    display: inline-block;
    background-color: #4b90f7;
    margin-bottom: 4px;
    margin-right: 4px;
}

.viwes-account-line{
    float: left;
    width: 2px;
    height: 12px;
    margin-right: 10px;
    background-color: #4b90f7;
    border-radius: 2px;
    margin-top: 25px;
}
#elements_account_div{
    margin-bottom: 0;
    margin-top: 20px;
}
.send-from{
    color: #3f454c!important;
    background: #fff!important;
    border-bottom: 1px solid #e8ebf0!important;
}
.views_account_token {
    color: #929cb8;
    display: block;
    font-size: 12px;
    padding-left: 10px;

    //background-image: linear-gradient(0deg, #1a90fc 0%, #00d2ff 100%);
    //box-shadow: 0px 6px 10px 0px rgba(15, 104, 170, 0.12);
    //border-radius: 20px;
    //color: #fff;
    //font-weight: 600;
    //text-align: center;
    //margin-bottom: 10px;
    //padding-bottom: 5px;
    //font-size: 12px;
}
#views_account_token_balance{
    display: inline-block;
    font-family: MicrosoftYaHei-Bold;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #3f454c;

    span{
        display: inline-block;
        color: #02a8f3;
        font-size: 13px;
        margin-left: 5px;
    }
}

.views_send_strong {
    //font-family: MicrosoftYaHei-Bold, arial;
    font-size: 16px;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #4b90f7!important;
    margin-right: 5px;
    text-transform: uppercase;
    font-weight: bold!important;
}

.views_send_button {
    background-image: linear-gradient(50deg, #1a90fc 0%, #00d2ff 100%);
    box-shadow: 0px 3px 5px 0px rgba(15, 104, 170, 0.12);
    border-radius: 35px;
    height: 35px;
    min-width: 100px;
    border: 0;
}

.orange {
    color: @colorOrange;
}

.green {
    color: @colorGreen;
}

.red {
    color: @colorError;
}

.blue {
    color: @colorBlue;
}

.accountLink-span {
    word-wrap: break-word;word-break: break-all;white-space: pre-wrap !important;
    font-size: 12px!important;
    margin-right: 10px;
}

span.address {
    display: inline;
    position: relative;
    font-size: 0.9em;
    //color: @colorLink;

    &.ens-name {
        font-weight: 400;
    }

    &.not-ens-name {
        color: #3f454c;
        font-style: inherit;
    }

    > .dapp-identicon {
        position: relative;
        top: 5px;
        margin-right: @defaultMargin/3;
    }
}

.abi-input-range {
    overflow: auto;
    max-height: 120px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.dapp-actionbar .icon-bitcoin {
    height: 26px;
    background-image: url('bitcoin-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.wallet-box-list {
    display: flex;
    flex-flow: row wrap;
}

.dashboard-box-list{
  margin: 1em 0;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0px 1.5px 4px 0px rgba(15, 104, 170, 0.06);
  border-radius: 4px;

  a {
    padding-top: 0.5em;
    margin-bottom: 0;
      padding-left: 25px;
  }
}

.dashboard-box-list:hover {
    box-shadow: 0px 3px 9px 0px rgba(15, 104, 170, 0.1);
}


.viwes-account-nav {
    position: absolute;
    top: 100px;
    right: 120px;
    float: right;

  ul {
    float: left;
    padding: 0;

    li {
      float: left;
      padding-right: 2em;
    }
  }
}
.index .viwes-account-header{
    box-shadow: 0px 3px 9px 0px rgba(255, 255, 255, 0.1)!important;
}
.viwes-account-header{
    background-color: #ffffff;
    box-shadow: 0px 3px 9px 0px rgba(15, 104, 170, 0.1);
    border-radius: 4px;
    display: inline-block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
}
.tempTable{
    // background-color: #ffffff;
    // box-shadow: 0px 3px 9px 0px rgba(15, 104, 170, 0.1);
    border-radius: 4px;
    display: inline-block;
    width: 100%;
    // padding: 0 20px;
    h1{
        padding-left: 25px;
    }

  .header-span {
      span{
          width: 50px;
          height: 50px;
          border: solid 2px #f7f8fc;
          float: left;
          box-shadow: inset #ffffff 0 0 0, inset #ffffff 0 0 0;
      }
  }
  table{
    border-bottom: 1px solid #eff1f7;
    text-align: left;
    tr{
        height: 45px;
    }
    tr:nth-child(even){
        background-color: #f7f8fc;
    }
    a{
        color: #1992FC;
    }
  }

  a {
    padding-top: 0.5em;
  }

  p{
    display: block;
    margin: 0 auto;
  }

  h2{
    margin: 0; padding: 0;background: #fafafa; color:rgba(130, 122, 122, 0.5);
  }

  i{
    display: inline-block;
    padding-right: 0.5em;
  }

  //em{
  //  padding-left: 0.5em;
  //}

  .viwes-account-balance-left{
    //float: left;
    padding: 0px 30px;

    img {
        background-image: url(/images/wanchain.png);
        background-repeat: no-repeat;
        background-position: center;
        padding: 23px;
        background-size: 100%;
        position: relative;
        top: 6px;
    }

    p{
        padding-left: 1em;
        display: inline-block;
        line-height: 0;

        span{
            display: block;
        }

        .balance-span{
            color: #929cb8;
            line-height: 20px;
            font-size: 12px;
            padding-left: 10px;
        }
    }
  }

  .viwes-account-balance-hr{
      margin: 10px;
      background-color: #929cb8;
      border-bottom: 0.5px solid #929cb8;
      opacity: 0.2;
  }

  .viwes-account-balance-right{
      padding: 15px 20px 20px 10px;
      display: inline-block;
      //background: #f7f8fc;
      margin: 0 30px;
      //border-radius: 5px;
  }
}

.filter-transactions{
    background-color: #f7f8fc;
    border: solid #f7f8fc;
}


.wallet-box {
    position: relative;
    display: inline-block;
    //width: @gridWidth * 6.5;
    //min-height: @gridHeight*4;
    //padding-left: @gridWidth + @defaultPaddingHorizontal;
    padding-left: 85px;
    padding-right: @defaultPaddingHorizontal/2;
    margin-right: @defaultMargin;
    margin-bottom: @defaultMargin;
    .box-sizing(border-box);
    border: 0;

    // ANIMATION
    .transition(background-color @animationSpeed*4, opacity @animationSpeed);

    &:active {
        border: 0;
    }

    &.new {
        background-color: fadeout( #ffc107, 20%);
    }

    &.disabled:not(:hover),
    &.creating {
        .opacity(0.4);
    }
    &.disabled {
        .filter(grayscale(100%));
    }
    &.create {
        .display(flex);
        .align-items(center);

        h3 {
            margin-top: 0;
            text-align: left;
        }
    }

    &.creating {
        pointer-events: none;
        cursor: default;
    }

    &:last-child {
        flex: 1 0 @gridWidth * 6.5;
        max-width: @gridWidth * 13.5;
        margin-right: 0;
    }

    //&:hover {
    //    background-color: lighten(@colorBackgroundHeader, 12%);
    //}

    &.wallets {
        .background-image(linear-gradient(to right,  lighten(@colorBackgroundHeader, 12%) 0%, rgba(255,255,255, 0.1) 100%));
        overflow: hidden;
    }
    &.tokens {
        perspective: 800px;
        position: relative;
        background-repeat: repeat-y;
        background-color: #f7f8fc;
        background-size: cover;
        // background-size: @gridWidth * 3;
        background-position-x: 4px;
        background-blend-mode: overlay;
        overflow: hidden;
        transform-style: preserve-3d;

        .dapp-identicon {
            border: @colorWhite solid 2px;
            .transition(transform 0.3s);
            backface-visibility: hidden;
        }

        .delete-token {
            position: absolute;
            left: 30px;
            top: 15px;
            background: @colorWhite;
            border-radius: 50%;
            width: @gridWidth;
            height: @gridWidth;
            z-index: 50;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            box-shadow: @colorGray 0 1px 2px;
            .transition(transform 0.3s);
            text-align: center;

            &:hover {
                background: @colorLink;
                color: @colorWhite;
            }

            i {
                position: relative;
                top: 1.5px;
                padding: 0;
                text-align: center;
            }
        }

        &:hover {
            .delete-token {
                transform: rotateY(0);
            }
            .dapp-identicon {
                transform: rotateY(180deg);
            }
        }
        &:last-child {
            //max-width: @gridWidth * 6.5;
        }

    }

    > .dapp-identicon {
        position: absolute;
        left: 20px;
        top: 6px;
        width: 50px;
        height: 50px;
    }
    .spinner-container {
        position: absolute;
        top: -11px;
        left: -72px;
    }
    .dapp-progress {
        position: absolute;
        left: 0px;
        bottom: 0;
    }

    .token-list {
        .dapp-vertical-menu;
        position: absolute;
        left: @gridWidth * 1.5;
        top: 4px;

        li {
            margin: 3px 0;
        }

        .dapp-identicon {
            display: block;
            width: 10px;
            height: 10px;
        }
    }


    .account-pattern {
        position: absolute;
        .display(flex);
        .align-items(center);
        left: 0;
        top: 0;
        bottom: 0;
        width: auto;
        min-width: @gridWidth*1.4;
        padding: 0 @gridWidth/2;
        background-color: @colorLink;
        text-align: center;
        line-height: 100%;
        color: @colorWhite;
        font-size: 1.8em;
        .box-sizing(border-box);

        a {
            margin: 0 -@gridWidth/3;
        }
    }

    > h3 {
        margin: 0;
        margin-top: 4px;
        color: @colorLink;
        max-width: @gridWidth*4.4;
        float: left;

        &.ens-name {
            font-weight: 600;
        }
        &.not-ens-name {
            color: #3f454c;
            font-style: inherit;
        }
    }
    &:not(.create) > h3 {
        .dapp-shorten-text;
    }

    > span {
        position: relative;
        clear: left;
        float: left;
        color: @colorTextSecondary;
        font-size: 1.3em;
        line-height: 1.35em;
        //.dapp-shorten-text;


        &.account-id {
            font-size: 0.8em;
            line-height: 1.4em;
            color: fadeout(@colorTextSecondary, 40%);

            &.creating {
                color: @colorWhite;
            }
        }
    }
}

.select-token {
    .dapp-vertical-menu;
    .transition(box-shadow @animationSpeed * 2);
    background: @colorGrayLight;
    margin-top: @gridHeight*0.75;


    &:hover {
        .dapp-shadow-medium;
    }

    input[type="radio"]{
        display: none !important;
    }

    input:checked + label {
        position: relative;
        border-color: @colorGray;
        color: @colorGrayDark;
        padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;
        opacity: 1;
        background: @colorGray;
        font-weight: 400;

        span {
            color: @colorGrayDark;
            border-color: @colorGrayDark;
        }
    }


    label {
        display: block;
        // text-transform: uppercase;
        // max-width: @gridWidth * 9;
        color: @colorLink;
        display: flex;
        overflow: hidden;
        height: @gridHeight * 2;
        padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;
        .transition(height @animationSpeed/2, opacity @animationSpeed/2, padding @animationSpeed/2);
        cursor: pointer;

        &:hover {
            background: @colorWhite;
        }

        span {
            flex: 1 auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        span.token-name {
            padding-left: @defaultPaddingHorizontal/4;
            padding-right: @defaultPaddingHorizontal/4;
        }

        span.balance {
            text-align: right;
            color: @colorTextSecondary;
        }

        span.ether-symbol {
            .flex(0);
            display: inline-block;
            min-width: 22px;
            padding: 1px 0;
            height: 22px;
            border: 1px solid @colorLink;
            .border-radius(50%);
            text-align: center;
            font-size: 14px;
        }

        span.dapp-identicon {
            flex: 0;
            min-width: 21px;
        }
    }

}


table {
    tr {
        &.full-width {
            background-color: transparent !important;

            td {
                position: relative;
                height: @gridHeight*3;
                text-align: left;
            }
        }
    }
    td {
        text-align: left;
        vertical-align: center;
    }

    &.transactions {
        thead {
            background-color: #ffffff !important;
            color: #3f454c !important;
            text-transform: capitalize !important;

            tr{
                cursor: auto !important;
            }
        }
        tr {
            &:not(.pending) {
                cursor: pointer;

                &:hover {
                    border-left: 2px solid @colorGray;
                    border-right: 2px solid @colorGray;
                }
            }

            &.unconfirmed {
                .opacity(0.4);
            }
            &.disabled {
                .opacity(0.2);
            }

            border-left: 2px solid transparent;
            border-right: 2px solid transparent;

            .dapp-progress {
                position: absolute;
                left: 1px;
                right: 1px;
                margin: 0;
                height: 84px;
                width: auto;
                border: 0;
                .opacity(0.1);

                .dapp-bar {
                    .background-image(linear-gradient(to bottom, @colorBlue 0%, fadeout(@colorBlue, 100%) 100%));
                }

                > span {
                    padding: 0;
                    line-height: @gridHeight + @defaultPaddingVertical*2 + 4px;
                    font-size: 0.8em;
                }
            }
        }

        td {

            &.plus, .plus {
                color: @colorTextSecondary;
            }
            &.minus, .minus {
                color: @colorError;
            }

            &.time {
                text-align: center;
                //padding-left: @defaultMargin;
                //cursor: help;
                padding: 2px 10px;

                p {
                    font-size: 2em;
                    padding-top: 0;
                }
            }
            &.transaction-amount {
                text-align: right;

            }
            &.account-name {
                color: @colorTextSecondary;
                line-height: @lineHeight;

                // a {
                //     .dapp-shorten-text;
                //     max-width: 200px;
                // }


                span.arrow {
                    display: inline;
                    padding: 0 4px;
                }

                .owner-confirmations {
                    margin-top: @defaultMargin/2;

                    > div {
                        position: relative;
                        display: inline-block;
                    }
                    > div + span {
                        margin-left: @defaultMargin/2;
                    }
                    a {
                        display: block;
                        position: relative;
                        margin-top: 0;
                        margin-left: 0;
                    }
                    i {
                        position: absolute;
                        z-index: 2;
                        color: darken(@colorGreen, 25%);
                        background-color: fadeout(@colorGreen, 20%);
                        .border-radius(50%);
                        margin-top: -1px;
                        margin-left: 0;
                        font-size: 22px;
                    }
                }
            }
            &.info {
                text-align: right;
                font-size: 0.8em;
            }
            &.transaction-purpose {
                font-weight: 400;
            }
            &.button {
                position: relative;
                min-width: 100px;
                text-align: right;
                padding: 0;

                button {
                    width: 120px;
                    margin-right: @defaultMargin;
                    text-align: center;
                    .transition(background-color @animationSpeed/2);

                    .hover-label {
                        display: none;
                    }
                    &:hover {
                        .label {
                            display: none;
                        }
                        .hover-label {
                            display: block;
                        }
                    }
                }

                button.approve {
                    background-color: @colorGreen;
                    border-color: darken(@colorGreen, 10%);
                    &.selected:not(:hover) {
                        background-color: transparent;
                        color: @colorError;
                        border: @colorError 1px solid;
                    }
                }
                button.revoke {
                    background-color: @colorError;
                    border-color: darken(@colorError, 10%);
                    &.selected:not(:hover) {
                        background-color: transparent;
                        color: @colorGreen;
                        border: @colorGreen 1px solid;
                    }
                }
            }

            button.show-more {
                width: 100%;
                text-align: center;
            }
        }
    }
}
table.transactions tr:not(.pending):hover{
    border-left: 2px solid rgba(204, 198, 198, 0)!important;
    border-right: 2px solid rgba(204, 198, 198, 0)!important;
}
table tr.full-width td{
    font-size: 14px;
}
table tr.full-width td:nth-child(1){
    padding-left: 15px;
}
table tr.full-width th:nth-child(1){
    padding-left: 15px;
}
.comBg{
    min-height: 70px;
    padding-left: 20px!important;
    background: #f7f8fc!important;
    padding-bottom: 30px;

    .views_send_strong{
        margin-top: 25px;
        font-size: 12px!important;
        margin-bottom: 8px;
        font-weight: bold;
    }
    .dapp-select-gas-price{
        margin: 0!important;
        padding: 0!important;
        span{
            // color: #3f454c;
            // font-size: 12px!important;
        }
    }
}

.account-page-notification {
    .transition(opacity @animationSpeed * 2);

    .row {
        text-align: center;
        background: @colorError;
        padding: @defaultPaddingHorizontal;
        font-size: 120%;

        a {
            color: @colorWhite;
        }

        &:hover {
            background: lighten(@colorError, 10%);
        }
    }

    a.learn-more-link {
        display: block;
        padding-top: @gridHeight;
        color: @colorError;
        text-align: center;
        font-weight: 400;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

.sticky + div .account-page-notification {
    opacity: 0;
}

// Ace Editor Error Highlight
.errorMarker {
  position:absolute;
  background: #FF0000;
  z-index:20;
  opacity: 0.2;
}


// Send page

.dapp-select-account.inline {
    display: inline-block;
}

.replay-protection {
    position: relative;
    top: 5px;
}

.replay-protection-div {
    .dapp-address-input {
        display: inline-block;
        width: @gridWidth * 13;
        margin-top: 3px;
    }
}


.dapp-header nav > ul > li {
    margin: 0 20px 0 0;
}

.send-info{
    margin-left: -10px!important;
}

.comAmountInp{
    background: #fff!important;
    font-size: 14px!important;
    margin-top: 5px;
}

.dapp-selector span:first-of-type, .dapp-select-gas-price span:first-of-type {
    font-size: 14px !important;
}
.contBox{
    width: 100%;
    border-radius: 10px;
    display: inline-block!important;
    margin-bottom: 30px!important;
}
input{
    height: 40px;
    margin: 5px 0 0!important;
    padding: 0!important;
    text-indent: 12px;
    background: #fff;
    border-bottom: solid 1px #ccc6c6;
}
.realeaseTable{
    width: 100%;
    height: auto;
    display: inline-block;
    background: #F7F8FC;
}
.transactions thead tr{
    height: 61px;
    background:#F7F8FC;
}
.realeaseTable tr{
    border: none;
}
.realeaseTable tr td{
    height: 40px;
    color: #3F454C;
    text-align: left;
}
.realeaseTable tr:nth-child(even){
    background: #fff!important;
}
.realeaseTable tr td:nth-child(1){
    color: #3F454C;
    font-weight: bold;
    padding-left: 30px;
}
.realeaseTable tr td:nth-child(2){
    width: 501px;
}
.tagLeft{
  float: left;
  width: 400px;
}

.tagRight{
  float: left;
  width: 589px;
}
.tagP{
    width: 100%;
    line-height: 25px;
    position: relative;
    max-height: 29px;
    overflow: hidden;
}
.tagAll{
    width: 1100px;
    line-height: 25px;
    position: relative;
    height: auto;
    overflow: auto;
}
.tagAllBtn{
    float: right;
    font-weight: bold;
    padding: 0px 6px;
    border-radius: 50px;
    background: #4b90f7;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    cursor:pointer;
}

//swith

.toggle{
    position: absolute;
    border-radius: 20px;
    -webkit-transition: border-color .6s  ease-out;
    transition: border-color .6s  ease-out;
    box-sizing: border-box;
    top: 17px;
    right: 0px;
    width: 45px;
    height: 21px;
    z-index: 999;
    background-color: #bdbdbd;
}

.toggle.toggle-on{
    border-color: rgba(137, 194, 217, .4);
    -webkit-transition: all .5s .15s ease-out;
    transition: all .5s .15s ease-out;
}

.toggle-button{
    position: absolute;
    top:1px;
    width: 20px;
    height: 19px;
    bottom: 0;
    left: 1px;
    background-color: #ffffff;
    border-radius: 19px;
    cursor: pointer;
    -webkit-transition: all .3s .1s, width .1s, top .1s, bottom .1s;
    transition: all .3s .1s, width .1s, top .1s, bottom .1s;
}

.toggle-on .toggle-button{
    height: 21px;
    top: 0;
    width: 45px;
    bottom: 3px;
    right: 3px;
    border-radius: 23px;
    background-image: linear-gradient(50deg, #1a90fc 0%, #00d2ff 100%) !important;
    box-shadow: 0 0 16px #ffffff;
    -webkit-transition: all .2s .1s, right .1s;
    transition: all .2s .1s, right .1s;
}


.toggle-text-on{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 23px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */


    color: rgba(0,0,0,0);
}

.toggle-on .toggle-text-on{
    color: #ffffff;
    -webkit-transition: color .3s .15s ;
    transition: color .3s .15s ;
}

.toggle-text-off{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6px;
    line-height: 36px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: bold;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    cursor: pointer;

    color: #444249;
}

.toggle-on .toggle-text-off{
    color: rgba(0,0,0,0);
}

/* used for streak effect */
.glow-comp{
    position: absolute;
    opacity: 0;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border-radius: 6px;
    background-color: rgba(75, 122, 141, .1);
    box-shadow: 0 0 12px rgba(75, 122, 141, .2);
    -webkit-transition: opacity 4.5s 1s;
    transition: opacity 4.5s 1s;
}

.toggle-on .glow-comp{
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}

.pinIt{
    float: right;
    margin: 10px 0 0;
    padding:0;
    .pinTime{
        width: 30px;
        height: 30px;
        display: inline-block;
        background-image: url(/images/time.png);
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: 100%;
    }
    .pinTime:hover{
        background-image: url(/images/timeL.png);
    }
    .pinBalance{
        width: 30px;
        height: 30px;
        display: inline-block;
        background-image: url(/images/balance.png);
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: 100%;
    }
    .pinBalance:hover{
        background-image: url(/images/balanceL.png);
    }
}
//sort
.sortBox:hover .sortShow{
    display: block;
}
.sortBox{
    float: right;
    div{
        position: relative;
        h1{
            width: 80px;
            background-color: #eef0f5;
            border-radius: 4px;
            line-height: 30px;
            cursor: pointer;
            float: right;
            font-size: 12px;
            color: #929cb8;
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0.5px;
            //span{
            //    font-size: 12px;
            //    color: #929cb8;
            //    text-transform: uppercase;
            //    text-align: center;
            //    font-weight: 500;
            //}

            em{
                width: 0;
                height: 0;
                border-top: 5px solid #3f454c;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                display: inline-block;
                border-radius: 2px;
                margin: 0px 0 0 8px;
                vertical-align: middle;
            }
        }
        .sortShow{
            display: none;
            width: 290px;
            height: 100px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px 0px
            rgba(15, 104, 170, 0.2);
            border-radius: 8px;z-index: 9;
            position: absolute;
            top: 20px;
            right: 0;
            padding-left: 0!important;
            li{
                width: 290px;
                line-height: 50px;
                text-align: left;
                list-style: none;
                color: #3f454c;
                font-size: 12px;
                padding-left: 30px!important;
                cursor: pointer;
                span{
                    width: 4px;
                    height: 4px;
                    background-color: #1a91fc;
                    display: inline-block;
                    border-radius: 20px;
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }
            li:nth-child(1){
                border-bottom: solid 1px #f0f2f6;
            }
            li:hover{
                color: #1a91fc!important;
                background-color: #f7f8fc;
            }
        }
    }
}




.crosschain-nav{
  width: 100%;
  height: 60px;
  background-color: #FFFFFF;
  border-bottom:rgba(215,221,230,1);
}

.crosschain-nav ul{
  margin: 0 auto;
  width: 1000px;
  padding-left: 0;
}

.crosschain-nav li{
  display: inline-block;
  height: 60px;
  line-height: 60px;
  float: left;
  padding: 0 25px;
}

.crosschain-nav li a{
  text-decoration: none;
  color: #C6CBD7;
  display: block;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  word-break: break-all;
}

.leftTextColor{
    color: #929cb8;
    font-size: 12px;
}

.crosschain-nav li a:hover{
  color: #737B93;
}

.crosschain-nav li a:focus span{
    color:red;
  }

  .crosschain-nav li:focus .bottomBor{
    display: block;
  }

.crosschain-nav li:hover .bottomBor{
    display: block;
  }

.bottomBor{
    display: none;
    width: 50px;
    height: 2px;
    margin: -2px auto 0;
	background-color: #4b90f7;
	box-shadow: 0px 6px 12px 0px	rgba(15, 123, 216, 0.36);
	border-radius: 1px;
}

.crosschain-loading{
  width: 0 !important;
  height: 0 !important;;
  padding: 0 !important;;
}















